# team-14-photon

./: .classpath  .gitignore  .project  Player.java  Procfile  README.md  pom.xml  run_laser_tag
SplashScreenComponent/: Splash.java  SplashDemo.java
Team14SoftwareEngineering/: .classpath  .project  player.sql  pom.xml
Team14SoftwareEngineering/src/: ActionDisplay.java  ActionDisplayMain.java  Game.java  Player.java  PlayerEntryScreen.java  PlayerSQLDatabasseConnection.java  RequestHandler.java  SQLDatabaseConnection.java  Splash.java
Team14SoftwareEngineering/src/SplashScreenComponent/: Splash.java  SplashDemo.java
Team14SoftwareEngineering/src/frontend/: Game.java  PlayerEntryScreen.java  Splash.java
Team14SoftwareEngineering/src/webpage/: RequestHandler.java
src/main/java/backend/: Player.java  PlayerSQLDatabasseConnection.java  SQLDatabaseConnection.java  UDPConnection.java  UDPHandler.java
src/main/java/com/example/handler/: Game.java  Player.java  PlayerEntryScreen.java  PlayerSQLDatabasseConnection.java  RequestHandler.java  SQLDatabaseConnection.java  Splash.java
src/main/java/frontend/: ActionDisplay.java  CombatClock.java  Game.java  PlayerEntryScreen.java  Splash.java
src/main/java/handler/: Player.java  SQLDatabaseConnection.java
src/main/resources/frontend/: project.properties
src/main/resources/public/: index.html
src/main/resources/public/error/: 404.html
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/com/example/demo/: DemoApplicationTests.java
