<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>Team14-WebApp</artifactId>
	<version>0.0.1</version>
	<name>Team14-Webapp</name>
	<description>Laser Tag Web App for Team 14</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-web</artifactId>
    	</dependency>
		<dependency>
      		<groupId>com.zaxxer</groupId>
      		<artifactId>HikariCP</artifactId>
    	</dependency>
	</dependencies>

	<build>

		<plugins>
 <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-resources-plugin</artifactId>
    <version>2.5</version>
    <configuration>
      <encoding>${project.build.sourceEncoding}</encoding>
      <nonFilteredFileExtensions>
        <nonFilteredFileExtension>jpg</nonFilteredFileExtension>
      </nonFilteredFileExtensions>
    </configuration>
  </plugin>
	      <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>appassembler-maven-plugin</artifactId>
	            <version>2.0.0</version>
	            <configuration>
	                <assembleDirectory>target</assembleDirectory>
	                <programs>
	                    <program>
	                        <mainClass>frontend.Game</mainClass>
	                        <name>webapp</name>
	                    </program>
	                </programs>
			<nonFilteredFileExtensions>
        			<nonFilteredFileExtension>jpg</nonFilteredFileExtension>
	        	</nonFilteredFileExtensions>    
		</configuration>
	            <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>assemble</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
	        <plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-jar-plugin</artifactId>
	        	<configuration>
	        		<archive>
	        			<manifest>
	        				<mainClass>frontend.Game</mainClass>
	        			</manifest>
	        		</archive>
			<nonFilteredFileExtensions>
        			<nonFilteredFileExtension>jpg</nonFilteredFileExtension>
	        	</nonFilteredFileExtensions>    
	        	</configuration>
	        </plugin>
<plugin>
    <artifactId>maven-resources-plugin</artifactId>
    <version>3.0.2</version>
    <executions>
        <execution>
            <id>copy-resource-one</id>
            <phase>generate-sources</phase>
            <goals>
                <goal>copy-resources</goal>
            </goals>
            <configuration>
      <nonFilteredFileExtensions>
        <nonFilteredFileExtension>jpg</nonFilteredFileExtension>
      </nonFilteredFileExtensions>
		
                <outputDirectory>${basedir}/target/classes/frontend</outputDirectory>
                <resources>
                    <resource>
                        <directory>${basedir}/src/main/resources/frontend</directory>
                        <includes>
                            <include>logo.jpg</include>
			    <include>project.properties</include>
                        </includes>
                    </resource>
                </resources>
            </configuration>
        </execution>
    </executions>
</plugin>
		</plugins>

	</build>

</project>
